.cms8341-layer img {
	margin: 0px;
	vertical-align: top;
}

.cms8341-requestarea { /*	background-color:#FFFFCC; */
	padding: 7px;
	/*	margin-bottom:8px; */
}

.cms8341-denailarea {
	background-color: #FFFFCC;
	border: solid 1px #999999;
	padding: 7px;
}

.cms8341-notearea {
	background-color: #FFFFCC;
	border: solid 1px #999999;
	padding: 7px;
	width: 50%;
	margin: 2px 10px !important;
}

.cms8341-notearea-detail {
	background-color: #FFFFCC;
	border: solid 1px #999999;
	padding: 7px;
	width: 95%;
	margin: 2px 10px !important;
}

hr {
	margin: 14px 0px;
	height: 2px;
	border: none;
	border-top: dotted 2px #A6A6A6;
}

#cms8341-searcharea {
	margin-bottom: 20px;
	border-left: solid 1px #CCCCCC;
	border-right: solid 1px #CCCCCC;
}

.cms8341-output-area {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: solid 1px #CCCCCC;
	background-color: #FFFFCC;
	padding: 8px;
}

.list-check-p {
	margin: 2px 1px !important;
}

.list-p {
	margin: 2px 10px !important;
}

.listfile-p {
	margin: 0px 10px !important;
}