body {
	padding-bottom: 10px;
}

#cms8341-total_check p {
	margin: 12px 0px;
}

#cms8341-total_check p img {
	vertical-align: middle;
}

#cms8341-acc_check p {
	margin: 12px 0px;
}

#cms8341-acc_check p img {
	vertical-align: middle;
}

#cms8341-header_check p {
	margin: 12px 0px;
}

#cms8341-header_check p img {
	vertical-align: middle;
}

#cms8341-contrast_check p {
	margin: 12px 0px;
}

#cms8341-contrast_check p img {
	vertical-align: middle;
}

#cms8341-spell_check p {
	margin: 12px 0px;
}

#cms8341-spell_check p img {
	vertical-align: middle;
}

#cms8341-others_check p {
	margin: 12px 0px;
}

#cms8341-others_check p img {
	vertical-align: middle;
}

.cms8341-error {
	font-size: 12px;
	color: #cc3300;
}

/* Set css for only firefox browser */
@-moz-document url-prefix() {
	textarea#dir_list {
		font-family: 'Meiryo UI', 'Times New Roman', Arial;
	}
}