@charset "utf-8";

#cms8341-checklistarea {
	width: 480px;
	height: 450px;
	overflow: auto;
	margin: 10px 0px;
	background-color: #FFFFFF;
	padding: 0px;
	text-align: left;
	border: solid 1px #999999;
	font-size: 14px;
}

#cms8341-checklistarea p {
	margin: 10px 0px;
}

#cms8341-checklistarea p.cms8341-error {
	margin-left: 10px;
	font-weight: bold;
	color: #FF0000;
}

#cms8341-checklistarea p.cms8341-normal {
	margin-left: 10px;
}

#cms8341-checklistarea p.cms8341-error img {
	vertical-align: middle;
	margin-right: 5px;
}

#cms8341-checklistarea p.cms8341-normal img {
	vertical-align: middle;
	margin-right: 11px;
}

.cms8341-accError {
	color: #000000;
	background-color: #FF7575;
}

.cms8341-accReplace {
	color: #FFFFFF;
	background-color: #FF0000;
}

.cms8341-space-dummy {
	visibility: hidden;
	font-size: 1px;
}

.cms8341-objectDisp {
	border: 3px solid #00B300;
	padding: 2px;
}

.cms8341-acc_err_popup {
	position: absolute;
	z-index: 2;
	border: 1px solid;
	padding: 5px;
	border-color: #FF0000;
	font-size: 10pt;
	background-color: #FFFF99;
	color: #FF0000;
	display: none;
}

.cms8341-Error {
	border: 3px solid #FFFF00;
	padding: 2px;
}

.cms8341-NotError {
	border: 3px solid #00B300;
	padding: 2px;
}

.cms8341-ErrorText {
	background-color: #FFFF00;
	color: #000000;
}

.cms8341-NotErrorText {
	background-color: #00B300;
}