#cms8341-checklistarea {
	width: 480px;
	height: 450px;
	overflow: auto;
	margin: 10px 0px;
	background-color: #FFFFFF;
	padding: 0px;
	text-align: left;
	border: solid 1px #999999;
	font-size: 14px;
}

#cms8341-checklistarea p {
	margin: 0px;
}

#cms8341-checklistarea p.cms8341-normal {
	margin-left: 37px;
	text-indent: -27px;
}

#cms8341-checklistarea p.cms8341-normal img {
	margin-right: 15px;
	vertical-align: middle;
}

#cms8341-checklistarea p.cms8341-error {
	margin-left: 37px;
	text-indent: -27px;
	font-weight: bold;
	color: #FF0000;
}

#cms8341-checklistarea p.cms8341-error img {
	margin-right: 15px;
	vertical-align: middle;
}

#cms8341-checklistarea p.cms8341-headline {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px #CCCCCC;
}