#cms8341-checklistarea {
	width: 480px;
	height: 450px;
	overflow: auto;
	margin: 10px 0px;
	background-color: #FFFFFF;
	padding: 0px;
	text-align: left;
	border: solid 1px #999999;
	font-size: 14px;
}

#cms8341-checklistarea p {
	margin: 10px 0px;
}

#cms8341-checklistarea p.cms8341-error {
	margin-left: 10px;
	font-weight: bold;
	color: #FF0000;
}

#cms8341-checklistarea p.cms8341-normal {
	margin-left: 10px;
}

#cms8341-checklistarea p.cms8341-error img {
	vertical-align: middle;
	margin-right: 5px;
}

#cms8341-checklistarea p.cms8341-normal img {
	vertical-align: middle;
	margin-right: 11px;
}