#loginarea {
	margin-top: 20px;
	background-image: url(../images/login/login_bg.jpg);
	background-repeat: repeat-y;
}

#loginarea form {
	margin-top: 21px;
	margin-bottom: 11px;
}

#loginarea input.text {
	width: 200px;
	height: 1.2em;
	border: solid 1px #A5ACB2;
	background-color: #FFFFFF;
	ime-mode: disabled;
}

#oshirase-div {
	border: solid 1px #CCCCCC;
	padding: 6px 9px;
	margin: 0px 10px;
	background-color: #FFFFFF;
	font-size: 12px;
	line-height: 140%;
	text-align: left;
}

#oshirase-title {
	margin-bottom: 10px;
}