body {
	padding-bottom: 10px;
}

#cms8341-reffer * {
	font-size: 12px;
}

#cms8341-refferarea {
	width: 778px;
	height: 238px;
	border: solid 1px #676767;
	background-color: #FFFFFF;
	overflow: auto;
	text-align: left;
}

#cms8341-refferarea .cms8341-fileTable img {
	vertical-align: middle;
	margin-right: 5px;
}

#cms8341-refferarea .cms8341-fileTable p {
	margin: 3px 20px 10px 0px;
}

#cms8341-refferarea .cms8341-fileTable a {
	color: #000000;
	text-decoration: none;
}

#cms8341-refferarea .cms8341-fileTable a:hover {
	color: #0000FF;
	text-decoration: underline;
}

#cms8341-newCateMsg {
	margin-top: 5px;
	padding: 0px;
	font-size: 12px;
	color: #FF0000;
}

.cms8341-inquiry {
	border: none !important;
}