body {
	margin: 0 !important;
	padding: 0 !important;
}

#cms8341-mainbg {
	background-color: #F5F5F5;
}

#cms8341-headarea {
	font-size: 12px;
	color: #000000;
	margin-bottom: 10px;
	text-align: left;
}

#cms8341-headareaZero {
	font-size: 12px;
	color: #000000;
	margin-bottom: 0px;
	text-align: left;
}

#cms8341-contents {
	margin-top: 133px;
}
#cms8341-contentsZero {
	margin-top: 123px;
}

.headarea-fixed-top {
	position: fixed;
	width: 100%;
	z-index: 1000;
	top: 0px;
}

#cms8341-headarea a {
	border: none !important;
	background: none !important;
}

#cms8341-headarea a:active {
	border: none !important;
	background: none !important;
}

#cms8341-headarea a:focus {
	border: none !important;
	background: none !important;
}

#cms8341-headarea a:visited {
	border: none !important;
	background: none !important;
}

#cms8341-header {
	background-image: url(../images/header/header_bg01.jpg);
	background-repeat: repeat-x;
	margin: 0;
	padding: 0;
}

#cms8341-logininfo {
	height: 23px;
	background-image: url(../images/header/header_bg01.jpg);
	background-position: bottom;
	background-repeat: repeat-x;
	margin: 0;
	font-size: 12px;
	text-align: left;
}

#cms8341-tab {
	background-image: url(../images/tab/tab_bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	padding: 4px 10px 8px 10px;
}

.cms8341-tab {
	background-image: url(../images/tab/tab_bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	padding: 4px 10px 8px 10px;
}

#cms8341-tab img {
	margin-right: 5px !important;
}

.cms8341-tab img {
	margin-right: 5px !important;
}

#cms8341-toolbar {
	height: 26px;
	background-image: url(../images/menu/view_bg.jpg);
	background-repeat: repeat-x;
}

#cms8341-toolbar #cms8341-toolbar-btns {
	height: 26px;
	background-image: url(../images/menu/menu_bg.jpg);
	background-repeat: repeat-x;
}

#cms8341-toolbar #cms8341-toolbtns {
	padding: 0px;
}

#cms8341-toolbtns img {
	margin-top: 0px !important;
}

#cms8341-toolbtns img.cms8341-margin {
	margin-right: 0px;
}

#cms8341-headmessage {
	padding: 12px 38px;
	background-color: #E6FAFF;
	background-image: url(../images/header/message_bg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}

.cms8341-area-box {
	width: 838px;
	padding: 20px 40px;
	text-align: left;
	background-color: #FFFFFF;
	border-left: solid 1px #CDCDCD;
	border-right: solid 1px #CDCDCD;
	border-bottom: solid 1px #CDCDCD;
	font-size: 14px;
	margin: 0 auto;
}

.cms8341-area-corner {
	width: 838px;
	padding: 20px 40px;
	text-align: left;
	background-color: #FFFFFF;
	border-left: solid 1px #CDCDCD;
	border-right: solid 1px #CDCDCD;
	font-size: 14px;
	margin: 0 auto;
}

#cms8341-pankuzu {
	margin-top: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	border: solid 1px #CCCCCC;
	background-color: #FFFFCC;
	padding: 8px;
}

/*** CMS-8341 Version2 ******************************************************************/
#cms_totalcheck_submenu {
	width:160px;
	box-sizing:border-box;
	border-left: solid 1px #666;
	border-right: solid 1px #666;
	z-index: 9999;
}

.cms8341-sublayer {
	display: none;
	position: absolute;
}

.cms8341-sublayer div {
	border-left: solid 1px #666;
	border-right: solid 1px #666;
}

.cms8341-sublayer div.borderLine {
	border-top: solid 1px #666;
}

#cms_preview_submenu,#cms_ikou_submenu {
	width:160px;
	box-sizing:border-box;
	border-left: solid 1px #666;
	border-right: solid 1px #666;
	z-index: 9999;
}

/*** CMS-8341 Version2 ******************************************************************/
.cms8341-layer {
	display: none;
	position: absolute;
	margin: 0 auto;
	z-index: 9999;
}

.cms8341-layer * {
	font-size: 14px;
	line-height: 140%;
}

.cms8341-layer * {
	line-height: 100% !important;
}

.cms8341-layer td {
	background-image: none !important;
}

.cms8341-layer a {
	border: none !important;
	background: none !important;
}

.cms8341-layer a:active {
	border: none !important;
	background: none !important;
}

.cms8341-layer a:focus {
	border: none !important;
	background: none !important;
}

.cms8341-layer a:visited {
	border: none !important;
	background: none !important;
}

.cms8341-layerheader {
	background-image: url(../images/layer/titlebar_bg.jpg);
	height: 30px;
}

.cms8341-shadowRight {
	height: 100%;
	background-image: url(../images/layer/shadow_right_bg.jpg);
}

.cms8341-shadowBottom {
	background-image: url(../images/layer/shadow_bottom.jpg);
}

.cms8341-shadowBottomBg {
	background-image: url(../images/layer/shadow_bottom_bg.jpg);
	background-repeat: repeat-x;
}

.cms8341-dataTable {
	border-collapse: collapse;
	border: solid 1px #CCCCCC;
	line-height: 140%;
}

.cms8341-dataTable th {
	border: solid 1px #CCCCCC !important;
	background-color: #F0F0F0 !important;
	font-weight: bold !important;
	line-height: 120% ! imporatnt;
	word-break: break-all;
}

.cms8341-dataTable td {
	border: solid 1px #CCCCCC;
	line-height: 120% ! imporatnt;
	word-break: break-all;
}

.cms8341-dataTable ul {
	margin-left: 0px !important;
	margin-bottom: 5px !important;
	padding-left: 0px !important;
	background: none !important;
	float: none !important;
}

.cms8341-dataTable ul li {
	list-style-image: url(../images/icon/icon-list-green.jpg) !important;
	background: none !important;
	margin-left: 15px !important;
	padding: 0 !important;
	float: none !important;
}

.cms8341-dataTable li {
	margin-left: 24px !important;
	margin-bottom: 3px !important;
}

.cms8341-layer .cms8341-dataTable p {
	margin: 0px 0px 5px 0px !important;
}

.cms8341-verticalMiddle {
	vertical-align: middle;
}

table.cms8341-noneBorder td {
	border: none !important;
}

.cms8341-dispNone {
	display: none;
}

/*calendar*/
table.cms_calbox {
	border-collapse: collapse;
	border: solid 2px #666;
	background-color: #FFF;
	margin-top: 10px;
	margin-bottom: 15px;
}

table.cms_calbox td {
	border: solid 2px #666;
	font-size: 16px;
}

table .cms_sun {
	height: 25px;
	background-color: #FFF0F0;
}

.cms_sun a {
	display: block;
	padding-top: 10px;
	width: 100%;
	height: 25px;
	color: #FF0000;
}

.cms_sat {
	height: 25px;
	background-color: #E7FAFE;
}

.cms_sat a {
	display: block;
	padding-top: 10px;
	width: 100%;
	height: 25px;
	color: #0000FF;
}

.cms_day {
	height: 25px;
	background-color: #FFFFFF;
}

.cms_day a {
	display: block;
	padding-top: 10px;
	width: 100%;
	height: 25px;
	color: #000;
}

#cms_today {
	background-color: #EBEBA0;
}

.cms8341-areamessage {
	width: 842px;
	padding: 12px 38px;
	text-align: left;
	background-color: #E6FAFF;
	background-image: url(../images/header/message_bg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	border-left: solid 1px #CDCDCD;
	border-right: solid 1px #CDCDCD;
	font-size: 12px;
}

.cms8341-form {
	margin: 0px;
}

.cms_require {
	color: #FF0000;
}

.cms_recommend {
	font-size: 12px;
	font-weight: normal;
}

/* cmsver3 add */
#cms8341-headareaZero,
#cms8341-headareaZero *,
#cms8341-searcharea,
#cms8341-searcharea *,
#cms8341-headlinecheck,
#cms8341-headlinecheck *,
.cms8341-layer,
.cms8341-layer *,
.cms8341-dataTable,
.cms8341-dataTable * {
	font-family:initial;
}
#cms8341-headareaZero img {
	vertical-align:top;
}

/* Set css for only firefox browser */
@-moz-document url-prefix() {
	.cms8341-form input[type=text][size] {
		font-family: 'Meiryo UI', 'Times New Roman', 'Arial' !important;
	}
}