.cms8341-layer * {
	line-height: 100% !important;
}

#cms-list {
	width: 776px;
	height: 160px;
	overflow: scroll;
	margin: 0;
	padding: 0;
	list-style: none;
	border: solid 1px #676767;
	background-color: #FFF;
	text-align: left;
}

#cms-list li { /*display:block;*/
	margin: 9px 14px;
	border: solid 1px #809DB9;
	padding: 3px 7px;
	background-color: #FFFFFF;
}

#cms-dust {
	width: 90px;
	height: 74px;
	background-image: url(../images/rellink_layer/icon_dust.jpg);
	background-position: right;
	background-repeat: no-repeat;
	margin: 5px 0 0 0;
	padding: 0;
	list-style: none;
	text-align: left;
}

#cms-dust li { /*display:none;*/
	display: block;
	margin: 9px 14px;
	border: solid 1px #809DB9;
	padding: 3px 7px;
	background-color: #FFFFFF;
}

.cms8341-inquiry {
	margin: 3px;
	padding: 3px;
	font-size: 12px;
	border: dashed 1px #809DB9;
}

.cms8341-inquiry textarea {
	width: 90%;
}