#cms8341-termarea {
	width: 480px;
	overflow: auto;
	margin: 10px 0px;
	background-color: #FFFFFF;
	padding: 0px;
	text-align: left;
	border: solid 1px #999999;
	font-size: 14px;
}

#cms8341-termarea p {
	margin: 10px 0px;
}

#cms8341-termarea table {
	margin: 10px 0px;
	border: solid 1px #CCCCCC;
}

#cms8341-termarea table td {
	border: solid 1px #CCCCCC;
}

#cms8341-termarea table th {
	background-color: #F0F0F0;
	border: solid 1px #CCCCCC;
}

#cms8341-termarea .font-red {
	color: #FF0000;
}