body {
	background: url(../images/spacer.gif) fixed no-repeat;
}

#cms8341-headarea {
	position: fixed;
	left: 0px;
	top: 0px;
	margin: 0 auto;
	position: absolute;
	top: expression(eval(document.body.scrollTop +0 ||  
		document.documentElement.scrollTop +0) );
	z-Index: 900;
}

#cms8341-headareaZero {
	position: fixed;
	left: 0px;
	top: 0px;
	margin: 0 auto;
	position: absolute;
	top: expression(eval(document.body.scrollTop +0 ||  
		document.documentElement.scrollTop +0) );
	z-Index: 900;
}

#cms8341-headareaDummy {
	height: expression(document.getElementById ( 'cms8341-headmessage') ?  
		eval("135+document.getElementById('cms8341-headmessage').offsetHeight")
		+ "px" :   "135px" );
}

#cms8341-headareaDummyZero {
	height: expression(document.getElementById ( 'cms8341-headmessage') ?  
		eval("125+document.getElementById('cms8341-headmessage').offsetHeight")
		+ "px" :   "125px" );
}

#cms8341-headareaDummyFrame {
	position: fixed;
	left: 0px;
	top: 0px;
	height: expression(document.getElementById ( 'cms8341-headmessage') ?  
		eval("124+document.getElementById('cms8341-headmessage').offsetHeight")
		+ "px" :   "124px" );
	width: 100%;
	margin: 0 auto;
	position: absolute;
	top: expression(eval(document.body.scrollTop +0 ||  
		document.documentElement.scrollTop +0) );
	z-Index: 898;
}

#cms8341-headareaDummyFrameZero {
	position: fixed;
	left: 0px;
	top: 0px;
	height: expression(document.getElementById ( 'cms8341-headmessage') ?  
		eval("124+document.getElementById('cms8341-headmessage').offsetHeight")
		+ "px" :   "124px" );
	width: 100%;
	margin: 0 auto;
	position: absolute;
	top: expression(eval(document.body.scrollTop +0 ||  
		document.documentElement.scrollTop +0) );
	z-Index: 898;
}