body {
	padding-bottom: 10px;
}

#cms8341-treelist div.directory {
	padding-left: 25px
}

#cms8341-treelist p {
	margin-top: 0px;
	margin-bottom: 5px;
}

#cms8341-treelist p img.icon {
	vertical-align: middle;
	margin: 0px 12px 0px 0px;
}

#cms8341-treelist p img.mark {
	vertical-align: middle;
	margin: 0px 12px 0px 0px;
}

#cms8341-searcharea {
	margin-bottom: 20px;
	border-left: solid 1px #CCCCCC;
	border-right: solid 1px #CCCCCC;
	border-bottom: solid 1px #CCCCCC;
}

input.no-ime {
	ime-mode: disabled;
}

#cms8341-treelist a.directory {
	color: #000000;
	text-decoration: none;
}

#cms8341-treelist a.directory:hover {
	color: #000080;
	text-decoration: underline;
}