#cms8341-contents {
	padding-bottom: 10px;
}

#cms8341-contents a {
	color: #0000FF;
}

#cms8341-contents p {
	margin-top: 0px;
	margin-bottom: 8px;
}

.cms8341-workgroup {
	margin-bottom: 10px;
}

.cms8341-groupcontents img {
	vertical-align: middle;
	margin-right: 10px;
}

.cms8341-layer img {
	margin: 0px;
	vertical-align: top;
}

.cms8341-requestarea { /*	background-color:#FFFFCC; */
	padding: 7px;
	/*	margin-bottom:8px; */
}

.cms8341-denailarea {
	background-color: #FFFFCC;
	border: solid 1px #999999;
	padding: 7px;
}
.cms_denail_pages_area {
	width: 367px;
	height: 100px;
	overflow-y:scroll;
	border: solid 1px #999999;
}
#cms8341-searcharea {
	background-color: #F0F0F0;
	border: solid 1px #CCCCCC;
	padding: 13px;
	margin-bottom: 20px;
}

hr {
	margin: 14px 0px;
	height: 2px;
	border: none;
	border-top: dotted 2px #A6A6A6;
}