<?php
/*
 * ログイン画面
 */
require_once ("../../cms8341_sys/common/setting.inc");
require_once (APPLICATION_ROOT . "/common/session/session.inc");
// ログイン画面エラーメッセージ管理配列
$LOGIN_LOCK_MESSAGE_ARY = getDefineArray('LOGIN_LOCK_MESSAGE_ARY');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="expires" content="Tue, 31 Aug 2000 23:59:59 GMT">
<title>CMS8341 For WEB BROWSER</title>
<link rel="stylesheet" href="<?=RPW?>/admin/style/shared.css"
	media="screen" type="text/css">
<link rel="stylesheet" href="<?=RPW?>/admin/style/login.css"
	media="screen" type="text/css">
<?php print(TOOLBAR_FIX_CSS); ?>
<script src="<?=RPW?>/admin/js/library/prototype.js"
	type="text/javascript"></script>
<script src="<?=RPW?>/admin/js/shared.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
<?php
	// Ajax通信用特殊置き換え文字ルール
	$AJAX_COMMAND_ESCAPE_CHAR_ARY = getDefineArray('AJAX_COMMAND_ESCAPE_CHAR_ARY');
	// Ajax通信用に特定の文字をエスケープする変換ルールを宣言
	print 'var temp_char_ary = [';
	$cnt = 0;
	foreach ((array) $AJAX_COMMAND_ESCAPE_CHAR_ARY as $target_char => $rep_char) {
		if ($cnt > 0) {
			print ',';
		}
		// エスケープ対象文字配列
		$esc_target_ary = array(
			// 「\ （円記号）」エスケープ
			"\\", 
			// 「'（シングルクォート）」エスケープ
			"'"
		);
		// エスケープ置換文字配列
		$esc_replace_ary = array(
			"\\\\", 
			"\'"
		);
		$target_char = str_replace($esc_target_ary, $esc_replace_ary, $target_char);
		$rep_char = str_replace($esc_target_ary, $esc_replace_ary, $rep_char);
		
		print "['" . $target_char . "','" . $rep_char . "']";
		$cnt++;
	}
	print '];'
?>
//
function cxFileSubmit(event){
	if(event.keyCode == 13){
		cxInputCheck();
	}
}

function cxInit() {
	if($('login_form') != null){
		Event.observe(document,'keypress',cxFileSubmit,false);
		$('login_id').focus();
	}
}
Event.observe(window,'load',cxInit,false);
//
function cxInputCheck() {
	var t_id = $('login_id').value;
	var t_pw = $('password').value;
	if(!t_id) {
		alert('ログインIDが入力されていません。');
		$('login_id').focus();
		return false;
	} else 	if(!t_pw) {
		alert('パスワードが入力されていません。');
		$('password').focus();
		return false;
	} else {
		$('cms8341-progressmsg').innerHTML = '<p>認証処理中です...</p>';
		cxLayer('cms8341-progress',1,500,500);
		// Ajax通信用に特定の文字をエスケープする
		for (var i = 0; i < temp_char_ary.length; i++) {
			var regExp = new RegExp('\\' + temp_char_ary[i][0], "g");
			t_id = t_id.replace(regExp, temp_char_ary[i][1]);
			t_pw = t_pw.replace(regExp, temp_char_ary[i][1]);
		}
		var prm = 'login_id='+t_id+'&password='+t_pw;
		cxAjaxCommand('cxLogin', prm, cxSubmit);
		return false;
	}
}
function cxKeyCheck(event){
}
//認証OK処理
function cxSubmit(r) {
	cxLayer('cms8341-progress',0);
	var rText = r.responseText;
	if (rText == 'false') {
		$('cms8341-errormsg').innerHTML = '<p>ログインID または パスワードが違います。</p>';
		cxLayer('cms8341-error',1,500,500);
		$('ok').focus();
	}
	else if (rText.match(/loginErr_[0-9]+/i)) {
		switch (rText){
			case <?php echo("'" . LOGIN_LOCK_MESSAGE_LOGIN_ERROR . "'"); ?>:
				$('cms8341-errormsg').innerHTML = <?php echo("'" . $LOGIN_LOCK_MESSAGE_ARY[LOGIN_LOCK_MESSAGE_LOGIN_ERROR] . "'"); ?>;
				break;
			case <?php echo("'" . LOGIN_LOCK_MESSAGE_LOGIN_LOCK . "'"); ?>:
				$('cms8341-errormsg').innerHTML = <?php echo("'" . $LOGIN_LOCK_MESSAGE_ARY[LOGIN_LOCK_MESSAGE_LOGIN_LOCK] . "'"); ?>;
				break;
			case <?php echo("'" . LOGIN_LOCK_MESSAGE_NOT_WEBMASTER . "'"); ?>:
				$('cms8341-errormsg').innerHTML = <?php echo("'" . $LOGIN_LOCK_MESSAGE_ARY[LOGIN_LOCK_MESSAGE_NOT_WEBMASTER] . "'"); ?>;
				break;
			default :
				$('cms8341-errormsg').innerHTML = '<p>ログインID または パスワードが違います。</p>';
				break;
		}
		cxLayer('cms8341-error',1,500,500);
		$('ok').focus();
	}
	//--- 2007-11-01 M.Nishimura Add Start
	else if (rText.substr(0,13) == '[pass_expire]') {
		location.href = rText.substr(13);
	}
	//--- 2007-11-01 M.Nishimura Add Start
	else if(rText != ""){
		location.href = rText;
	}
}
//通信失敗処理
function cxFailure() {
	$('cms8341-errormsg').innerHTML = '<p align="center">認証処理中に通信エラーが発生しました</p>';
	cxLayer('cms8341-error',1,500,500);
}
//-->
</script>
</head>

<body>
<!--[if lte IE 7 ]>
<div id="cms8341-headareaDummy"></div>
<iframe id="cms8341-headareaDummyFrame" src="javascript:false"></iframe>
<![endif]-->
<div id="cms8341-headarea" class="headarea-fixed-top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
	id="cms8341-header">
	<tr>
		<td align="left" valign="top"><img src="<?=DIR_PATH_LOGO_MENU?>"
			alt="<?=ALT_LOGO_MENU?>" width="330" height="41"></td>
		<td width="110" align="right" valign="top"><img
			src="<?=DIR_PATH_LOGO_CMSMENU?>" alt="<?=ALT_LOGO_CMSMENU?>"
			width="110" height="41"></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
	id="cms8341-logininfo">
	<tr>
		<td width="15"><img src="<?=RPW?>/admin/images/spacer.gif" width="15"
			height="20" alt=""></td>
	</tr>
</table>
<div id="cms8341-tab">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><img src="<?=RPW?>/admin/images/spacer.gif" alt="" width="5"
			height="21"></td>
	</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
	id="cms8341-toolbar">
	<tr>
		<td align="left" valign="middle" id="cms8341-toolbar-btns"><img
			src="<?=RPW?>/admin/images/menu/menu_bg.jpg" alt="" width="5"
			height="26"></td>
	</tr>
</table>
</div>

<div id="cms8341-contents">
<table width="600" border="0" align="center" cellpadding="0"
	cellspacing="0" id="loginarea">
	<tr>
		<td align="left" valign="top"><img src="<?=DIR_PATH_LOGO_LOGIN?>"
			alt="<?=ALT_LOGO_LOGIN?>" width="600" height="135"></td>
	</tr>
	<tr>
		<td align="center" valign="top">
<?php
//テーブルデータ読み込み
require_once (APPLICATION_ROOT . '/common/dbcontrol/dac.inc');
$objDac = new dac($objCnc);
$objDac->setTableName("tbl_infomation");
$objDac->select();

//ログイン画面ステータス
$oshirase = "";
$cms_maintenance = FLAG_OFF;

//レコード数の取得
$Cnt = $objDac->getRowCount();
//お知らせ情報あり
if ($Cnt != 0) {
	//レコード数分ループ
	while ($objDac->fetch()) {
		//お知らせ情報の取得
		if ($objDac->fld["class"] == INFOMATION_CLASS_INFO) $oshirase = $objDac->fld["info"];
		//メンテナンス情報の取得
		else if ($objDac->fld["class"] == INFOMATION_CLASS_MAINTE) $cms_maintenance = $objDac->fld["info"];
	}
}

unset($_SESSION['webmaster_login']);
//リファラのチェック
if (isset($_SERVER['HTTP_REFERER']) && $_SERVER['HTTP_REFERER'] != "") {
	//管理者用特殊ログイン
	if (preg_match("/^" . reg_replace(HTTP_ROOT) . ".*\/maintenance_login.html$/", $_SERVER['HTTP_REFERER']) === 1) $cms_maintenance = FLAG_OFF;
	// ログインロック回避用特殊ログイン
	if (preg_match("/^" . reg_replace(HTTP_ROOT) . ".*\/webmaster_login.html$/", $_SERVER['HTTP_REFERER']) === 1) {
		$_SESSION['webmaster_login'] = TRUE;
		$cms_maintenance = FLAG_OFF;
	}
}

//メンテナンス中なら、ログイン不可
if ($cms_maintenance == FLAG_OFF) {
	print('<form class="cms8341-form" id="login_form" name="login_form" action="">');
	print('<table width="500"  border="0" cellspacing="0" cellpadding="0">');
	print('<tr>');
	print('<td align="left" valign="top">');
	print('<table width="100%"  border="0" cellspacing="0" cellpadding="5">');
	print('<tr>');
	print('<td align="right" valign="middle"><label for="login_id"><img src="' . RPW . '/admin/images/login/login_label01.jpg" alt="ログインID" width="75" height="17"></label></td>');
	print('<td align="left" valign="middle"><input name="login_id" id="login_id" type="text" class="text"></td>');
	print('</tr>');
	print('<tr>');
	print('<td align="right" valign="middle"><label for="password"><img src="' . RPW . '/admin/images/login/login_label02.jpg" alt="パスワード" width="75" height="17"></label></td>');
	print('<td align="left" valign="middle"><input name="password" id="password" type="password" class="text"></td>');
	print('</tr>');
	print('</table>');
	print('</td>');
	//print('<td align="right" valign="middle"><input name="login_btn" id="login_btn" type="image" src="' . RPW . '/admin/images/login/login_submit.jpg" alt="ログイン" width="140" height="40" border="0"></td>');
	print('<td align="right" valign="middle"><a href="javascript:" onClick="cxInputCheck()"><img src="' . RPW . '/admin/images/login/login_submit.jpg" alt="ログイン" width="140" height="40" border="0" /></a></td>');
	print('</tr>');
	print('</table>');
	print('</form>');
}

//お知らせ情報の表示
if (isset($oshirase) && $oshirase != '') {
	print '<div id="oshirase-div">' . "\n";
	print '<div id="oshirase-title"><img src="' . RPW . '/admin/images/login/title_oshirase.jpg" width="559" height="14" alt="お知らせ"></div>' . "\n";
	print $oshirase . "\n";
	print '</div>' . "\n";
}
?>
</td>
	</tr>
	<tr>
		<td align="left" valign="top"><img
			src="<?=RPW?>/admin/images/login/login_bottom.jpg" alt="" width="600"
			height="15"></td>
	</tr>
</table>

<div id="JScriptCheck" align="center"><script Language="JavaScript">
<!-- 
document.write("");
 // -->
</script>
<noscript>JavaScriptを有効にしてください</noscript>
</div>
</div>

<div id="cms8341-error" class="cms8341-layer">
<table width="500" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="500" align="center" valign="top" bgcolor="#DFDFDF"
			style="border: solid 1px #343434;">
		<table width="500" border="0" cellspacing="0" cellpadding="0"
			class="cms8341-layerheader">
			<tr>
				<td align="left" valign="middle"><img
					src="<?=RPW?>/admin/images/layer/bar_error.jpg" alt="エラー"
					width="480" height="20" style="margin: 4px 10px;"></td>
			</tr>
		</table>
		<div
			style="width: 460px; height: 180px; overflow: auto; margin: 10px 0px; background-color: #FFFFFF; padding: 10px; text-align: left; border: solid 1px #999999">
		<div align="center">
		<div
			style="width: 430px; height: 120px; padding: 5px; text-align: left"
			id="cms8341-errormsg">メッセージ</div>
		<div style="margin: 15px 0px;"><a href="javascript:"
			onClick="return cxLayer('cms8341-error',0);" id="ok"><img
			src="<?=RPW?>/admin/images/btn/btn_ok.jpg" alt="OK" width="100"
			height="20" border="0"></a></div>
		</div>
		</div>
		</td>
	</tr>
</table>
</div>
<div id="cms8341-progress" class="cms8341-layer">
<table width="500" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="500" align="center" valign="top" bgcolor="#DFDFDF"
			style="border: solid 1px #343434;">
		<table width="500" border="0" cellspacing="0" cellpadding="0"
			class="cms8341-layerheader">
			<tr>
				<td align="left" valign="middle"><img
					src="<?=RPW?>/admin/images/layer/bar_progress.jpg" alt="処理中"
					width="480" height="20" style="margin: 4px 10px;"></td>
			</tr>
		</table>
		<div
			style="width: 460px; height: 180px; overflow: auto; margin: 10px 0px; background-color: #FFFFFF; padding: 10px; text-align: left; border: solid 1px #999999">
		<div align="center">
		<div
			style="width: 430px; height: 120px; padding: 5px; text-align: left"
			id="cms8341-progressmsg">メッセージ</div>
		</div>
		</div>
		</td>
	</tr>
</table>
</div>
</body>
</html>
