<?php
/*
 * メンテナンス時のログイン画面
 */
require_once ("../../cms8341_sys/common/setting.inc");

//リファラが使えないときの為に強制設定
$_SERVER['HTTP_REFERER'] = HTTP_ROOT . RPW . "/admin" . basename(__FILE__);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CMS8341 メンテナンス用ログインページ</title>

</head>
<body>
<?php
print('<p><a href="' . HTTP_ROOT . RPW . '/admin/index.html">cms-8341のメンテナンス用ログイン画面はこちらから</a></p>');
?>
</body>
</html>
